# ClassMate

./: .gitignore  credentials.json  package-lock.json  package.json
ClassMate/: ClassMate.csproj  ClassMate.http  ClassMate.sln  Program.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
ClassMate/Controllers/: AssignmentController.cs  AuthController.cs  IAssignmentController.cs  IAuthController.cs  IQuizController.cs  IReportController.cs  IResourceController.cs  IRoomController.cs  ISubmissionController.cs  QuizController.cs  ReportController.cs  ResourceController.cs  ResourcesController.cs  RoomController.cs  SubmissionController.cs  WeatherForecastController.cs
ClassMate/Data/: DataContext.cs
ClassMate/Migrations/: 20240326165548_Initial.Designer.cs  20240326165548_Initial.cs  20240327024538_RemovedRole.Designer.cs  20240327024538_RemovedRole.cs  20240329221528_UserFieldsUpdated.Designer.cs  20240329221528_UserFieldsUpdated.cs  20240410164724_Table_for_Quiz.Designer.cs  20240410164724_Table_for_Quiz.cs  20240411145121_Assignment.Designer.cs  20240411145121_Assignment.cs  20240423201356_AddReportEntity.Designer.cs  20240423201356_AddReportEntity.cs  20240515193035_SubjectBoolAdded.Designer.cs  20240515193035_SubjectBoolAdded.cs  20240515193456_SubjectBoolRemoved.Designer.cs  20240515193456_SubjectBoolRemoved.cs  20240515201936_SubjectRemovedFromQuiz.Designer.cs  20240515201936_SubjectRemovedFromQuiz.cs  20240515202815_SubjectAddedToQuiz.Designer.cs  20240515202815_SubjectAddedToQuiz.cs  20240520085102_SubmissionAdded.Designer.cs  20240520085102_SubmissionAdded.cs  20240520132100_SubmissionChange.Designer.cs  20240520132100_SubmissionChange.cs  20240524125948_QuizAttemptAdded.Designer.cs  20240524125948_QuizAttemptAdded.cs  20240603145531_subjectkey.Designer.cs  20240603145531_subjectkey.cs  DataContextModelSnapshot.cs
ClassMate/Models/: ApplicationUser.cs  Assignment.cs  AssignmentDto.cs  Authentication.cs  ChangePasswordDto.cs  ChatHub.cs  ChatMessage.cs  IAuthentication.cs  Login.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptDto.cs  QuizDto.cs  RefreshToken.cs  Register.cs  Report.cs  ReportDto.cs  Resource.cs  ResourceDto.cs  ServiceResponse.cs  StudyGroup.cs  StudyGroupDto.cs  Subject.cs  SubjectDto.cs  Submission.cs  SubmissionDto.cs  TokenModelcs.cs  UserStudy.cs  UserStudyGroup.cs
ClassMate/Properties/: launchSettings.json
ClassMate/wwwroot/: striking-port-424718-g7-f6ff18128255.json
Frontend/: config.env  package-lock.json  package.json  roomHandler.js  server.js
Frontend/react-app/: package-lock.json  package.json
Frontend/react-app/public/: index.html
Frontend/react-app/src/: App.css  App.js  AuthUtils.js  User.js  index.js
Frontend/react-app/src/Context/: RoomContext.js
Frontend/react-app/src/Pages/: Assignments.jsx  Chat.jsx  Contact.jsx  Dashboard.jsx  Login.jsx  Modal.jsx  PrivateRoute.js  QuizDetail.jsx  Quizs.jsx  Register.jsx  Resources.jsx  StudyGroup.jsx  Subject.jsx  UnAuthorized.jsx  UserProfile.jsx  VideoChat.jsx  dummydata.js  signalr.js  socket.js
Frontend/react-app/src/Partials/: Assignment.jsx  Cards.jsx  Containers.jsx  CreateReportChat.jsx  CreateReportStudyGroup.jsx  KickStudent.jsx  ModalC.jsx  ModalCJoin.jsx  (+12 more)
(+69 files in other folders)
