@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.rows {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}

.back {
  background-image: url("./assets/img/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}


.dashboardContainer {
  display: flex;
  height: 100vh; /* Full viewport height */
  overflow: auto; /* Prevents overflow issues */

  /* Optional: Add padding and background color for styling */
  padding: 20px;
  background-color: #f0f0f0;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto; /* Centers the content horizontally */
  height: 100%; /* Occupies full height of parent */
  top: 20%;
  padding: 20px; /* Example padding */
 
}

#tableContainer {
  width: 60vw;
  border-radius: 15px;
  border: 2px solid black;
  
}

.avatar-container {
  position: relative;
}

.cart-link {
  position: relative;
  text-decoration: none;
}

.profileContainer {
  display: flex;
  height: 100vh;
  overflow-y: hidden;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff; /* Change color as desired */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 30px; /* Adjust as needed */
  right: 30px; /* Adjust as needed */
  cursor: pointer;
}
.avatar:hover {
  opacity: 0.9
}

.avatar1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff; /* Change color as desired */
  color: white;

  font-size: 18px;
  font-weight: bold;

  cursor: pointer;
}
.avatar1:hover {
  opacity: 0.9
}

@media only screen 
and (min-device-width : 345px) 
and (max-device-height : 899px) 
 { 
  .sidebar {
    width: 32vw !important;
  }
  .sidebar.close {
    width: 0 !important;
  }

  .paraDiv {
    top: 0 !important;
  }

  #sideIcon {
    display: none;
  }

  #tableContainer {
    width: 90vw;
  }
  .dashboardContainer {
    padding: 0;
  }
  .contentContainer {
    padding: 0;
    overflow-y: auto;
  }

  .roomsCard {
    justify-content: center;
    top: 30% !important;
  }
  .sidebar .logo-details i {
    position: relative;
    top: 24px;
  }

  #profileCountryDiv {
    top: -150px !important;
    padding-left: 25px;
    padding-right: 28px;
  }

  #saveProfileButton {
    position: relative;
    top: 150px;
  }
  .profileContainer {
    overflow-y:scroll;
  }
 }

 #video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userNameVideo {
  font-size: 1.1rem;
    background: cadetblue;
    padding: 0.3rem;
    border-radius: 15px;
    text-align: center;
    width: 70%;
    position: relative;
    margin: 0 auto;
    color: white;
}

.flex-70 {
  flex: 0 0 70%;
}

.flex-30 {
  flex: 0 0 30%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}